*{
    font-family: 'Oswald', sans-serif;
}
body {
    margin: auto;
}
h1,h2,h3,h4,h5{


    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height, or 142% */

    text-align: center;
    letter-spacing: 0.6px;
    margin: 2px;
}

.image-post {
   width: 350px;
    height: 200px;
}

.hide {
    display: none;
}
header{
    background-color: #bfd6ff;
}
.navbar-brand > a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-name {
    font-size: 0.55rem;
}

.list-container, .list-container > li > a {

    list-style: none;
    text-decoration: none;

}

.container {
    display: flex;
    justify-content: center;
    font-size: 0.70rem;
    align-items: baseline;
}



a{
    text-decoration:none;
}
.container-navbar > li > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #545454;

}

#file-input {
    display: none;
}





.post {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 10%;
    width: 700px;
}

.container-sp {
    width: 700px;
}

.sp-cover-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.rov>div{
    margin-top: 30px;
}

.sp-cover-image {
    width: 400px;
}

.sp-title {
    margin-bottom: 30px;
}

.sp-content-body > p {
    line-height: 20.2px;
    font-size: 12px;
    text-align: left;
}

textarea::placeholder {
    font-size: 1rem;
    color: #9c9c9c;
    font-family: 'Roboto', sans-serif;
}

/* WebKit, Edge */
textarea::-webkit-input-placeholder {
    font-size: 1rem;
    color: #9c9c9c;
    font-family: 'Roboto', sans-serif;
}

/* Firefox 4-18 */
textarea:-moz-placeholder {
    font-size: 1rem;
    color: #9c9c9c;
    font-family: 'Roboto', sans-serif;
}

/* Firefox 19+ */
textarea::-moz-placeholder {
    font-size: 1rem;
    color: #9c9c9c;
    font-family: 'Roboto', sans-serif;
}

/* IE 10-11 */
textarea:-ms-input-placeholder {
    font-size: 1rem;
    color: #9c9c9c;
    font-family: 'Roboto', sans-serif;
}

/* Edge */
textarea::-ms-input-placeholder {
    font-size: 1rem;
    color: #9c9c9c;
    font-family: 'Roboto', sans-serif;
}
.center-container{
    width: 740px;
}
.rov>div>textarea,.rov>div>input[type="text"] {
    width: 100%;
    border: solid 2px #007c9d;
    }
.rov>div>input[type="text"]{
    height: 40px;
    border: solid 2px #007c9d;
}
input[type="submit"]{
    height: 40px;
    width:160px;
    background-color: #bfd6ff;
    border: solid 2px #007c9d;

}
form>.post-input{

    width: 100px;
    height: 30px;
}

.container-navbar{
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin: 0 auto;
    align-items: center;
    padding: 10px 0 10px 0;
}

.update-buttons{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
}
.user-content{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-auto-rows: 30px;
    margin-top: 30px;
}



.user-content>.feature{

}
.article{
    padding-left: 20px;
    padding-right: 20px;


}
.ava{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    text-align: center;
    padding: 0 50%;
}
.user-image{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.image-update{

    display: flex;
}
/*grid*/
.main-container{
    padding-left: 30px;
    padding-right:30px ;
    display: flex;
    justify-content: center;
    margin-top:30px ;

}
.grid-container{
    display: grid;
    grid-template-columns:20% 60% 20%;
    grid-gap: 20px;
    width: 860px;
}
.row{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(2,1fr);
}
.aside{
    background-color: #BFD6FF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    min-height: 90vh;
}
.aside-container{
    padding: 5%;
}
.aside-container>ul{
    padding: 0;
    text-align: left;
}
.aside-container>ul>li,.card-group>p{
    list-style: none;
    text-decoration: none;
    text-align: left;
    color: #545454;
}


.image-post-index{
    width: 100%;
    height: 150px;
}
.row>div{

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cover-xs>img{
    width: 100%;
    max-height: 250px;

}
.aside-info>li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-aside>img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.sign-inputs > input {
    width: 70px;
    height: 25px;
}
.sign-inputs{
    display: flex;
    justify-content: space-between;
    width: 200px;
}
.sign-form{
    display: flex;
    justify-content: center;
    flex-direction:  column;
    align-items: center;

}
.sign-form>div{
    margin-top: 2%;
}
.sign-form>div>input[type="text"],
.sign-form>div>input[type="password"]{
    width: 190px;
}
h2{
    margin-top: 100px;
}